{
	"name": "@cssints/playground",
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@cssints/compiler": "*"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"vite": "catalog:"
	}
}
